<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8" >
		<title>Peace : les épisodes</title>
		<link href="css/site.css" rel="stylesheet" media="all" type="text/css">
		<link href="css/episodes.css" rel="stylesheet" media="all" type="text/css">
		<link href="css/header.css" rel="stylesheet" media="all" type="text/css">
		<link href="css/footer.css" rel="stylesheet" media="all" type="text/css">
	
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
	</head>
	
	<body>
		<header role="header">
			<nav class="menu" role="navigation">		
				<div class="inner">			
					<div class="m-left">
						<h1 class="logo">Peace</h1>
					</div>					
					<div class="m-right">
						<a href="index.html" class="m-link"><i class="fa fa-home" aria-hidden="true"></i> Accueil</a>
						<a href="episodes.html" class="m-link">Les épisodes</a>
						<a href="histoire.html" class="m-link">Histoire de One Piece</a>
						<a href="galerie.html" class="m-link">Galerie</a>
						<a href="organisation.html" class="m-link">Les organisations</a>
						<a href="discussion.html" class="m-link">Discutons</a>
					</div>					
					<div class="m-nav-toggle">
						<span class="m-toggle-icon"></span>
					</div>				
				</div>			
			</nav>
		</header>
		
		<main id="contenu">
			<div class="article">
				
				<h1 class="_h1"><b> Les derniers épisodes </b></h1>
				<hr class="solid">
				<p class="_p1">
					Si t'es là, c'est que tu veux mater le dernier épsiode. T'as de la chance, tu t'es pas trompé.
					On vous met à disposition ce site, mais vous pouvez directement aller voir avec ce lien : <a href="https://onepiece-streaming.fr/2/saga-quatre-empereurs">One Piece Streaming</a><br>
					Sinon vous pouvez prendre un abonnement à une chaine payant :<br>
					<ul >
						<li ><a target="_BLANK" href="https://www.j-one.com/info/vt1ytt/recevoir-la-chaine">J One</a></li>
						<li><a target="_BLANK" href="https://www.gameone.net/info/z4s7a6/recevoir-la-chaine">Game One</a></li>
					</ul>	
				</p>			
			</div>			
			<iframe title="episodes"  src="https://onepiece-streaming.fr/2/"</iframe>
		</main>
		
		
		
		<footer class="container-fluid  footer">	
			<div>
				<table>
					<td >
						<h4>Nous contacter pour partager vos dessins</h4>
						<hr class="separator">
						<a href="mailto:tom.gaultier@efrei.net" target="_BLANK">email Tom</a><br/>
						<a href="mailto:karis.gwet@efrei.net" target="_BLANK">email Karis</a><br/>
					</td>
					<td >
						<h4>Groupe</h4>
						<hr class="separator">
						<a href="qui_sommes_nous.html" target="_BLANK">A propos de nous </a><br/>
					</td>
				</table>
			</div>
			<p>
				PEACE &copy; 2020
			</p>
		</footer >
	
	
		<script src="js/site.js" charset="utf-8"></script>
		
	</body>

</html>