<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8" >
		<title>Peace : galerie</title>
		<link href="css/site.css" rel="stylesheet" media="all" type="text/css">
		<link href="css/lightbox.min.css" rel="stylesheet" media="all" type="text/css">
		<link href="css/galerie.css" rel="stylesheet" media="all" type="text/css">
		<link href="css/header.css" rel="stylesheet" media="all" type="text/css">
		<link href="css/footer.css" rel="stylesheet" media="all" type="text/css">
		
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
	</head>
	
	<body>
	
		<header role="header">
			<nav class="menu" role="navigation">	
				<div class="inner">	
					<div class="m-left">
						<h1 class="logo">Peace</h1>
					</div>					
					<div class="m-right">
						<a href="index.html" class="m-link"><i class="fa fa-home" aria-hidden="true"></i> Accueil</a>
						<a href="episodes.html" class="m-link">Les épisodes</a>
						<a href="histoire.html" class="m-link">Histoire de One Piece</a>
						<a href="galerie.html" class="m-link">Galerie</a>
						<a href="organisation.html" class="m-link">Les organisations</a>
						<a href="discussion.html" class="m-link">Discutons</a>
					</div>					
					<div class="m-nav-toggle">
						<span class="m-toggle-icon"></span>
					</div>					
				</div>				
			</nav>
		</header>
		
		
		
		<main id="contenu">
		
			<nav class="conteneur_boutton">
				<button type="button" onclick=showFond()>Fond d'écran</button>
				<button type="button" onclick=showFanArt()>fan-art</button>
				<button type="button" onclick=showCroquis()>Croquis</button>
			</nav>
			
			<div id="fond_ecran">
				<a href="image/wallpaper/fond_pc_trio_enfants.jpg" data-lightbox="wallpaper">
					<img src="image/wallpaper/fond_pc_trio_enfants_small.jpg">
				</a>
				
				<a href="image/wallpaper/fond_pc_fourreaux_rouge.jpg" data-lightbox="wallpaper">
					<img src="image/wallpaper/fond_pc_fourreaux_rouge_small.jpg">
				</a>			
					
				<a href="image/wallpaper/fond_pc_luffy_kaido.jpg" data-lightbox="wallpaper">
					<img src="image/wallpaper/fond_pc_luffy_kaido_small.jpg">
				</a>
			
				<a href="image/wallpaper/fond_pc_oden_whitebeard.jpg" data-lightbox="wallpaper">
					<img src="image/wallpaper/fond_pc_oden_whitebeard_small.jpg">
				</a>
	
				<a href="image/wallpaper/fond_pc_perso.jpg" data-lightbox="wallpaper">
					<img src="image/wallpaper/fond_pc_perso_small.jpg">
				</a>	

				<a href="image/wallpaper/fond_pc_equipage_jeune.jpg" data-lightbox="wallpaper">
					<img src="image/wallpaper/fond_pc_equipage_jeune_small.jpg">
				</a>	
				
				<a href="image/wallpaper/fond_pc_marco.jpg" data-lightbox="wallpaper">
					<img src="image/wallpaper/fond_pc_marco_small.jpg">
				</a>	

				<a href="image/wallpaper/fond_pc_ace.jpg" data-lightbox="wallpaper">
					<img src="image/wallpaper/fond_pc_ace_small.jpg">
				</a>		

				<a href="image/wallpaper/fond_pc_lucci.jpg" data-lightbox="wallpaper">
					<img src="image/wallpaper/fond_pc_lucci_small.jpg">
				</a>		
				
				<a href="image/wallpaper/fond_pc_law.jpg" data-lightbox="wallpaper">
					<img src="image/wallpaper/fond_pc_law_small.jpg">
				</a>
				
				<a href="image/wallpaper/fond_pc_zoro.jpg" data-lightbox="wallpaper">
					<img src="image/wallpaper/fond_pc_zoro_small.jpg">
				</a>
			</div>
			
			<div id="fan_art">
				<a href="image/fanArt/fanart_whitebeard_kaido.jpg" data-lightbox="fanArt">
					<img src="image/fanArt/fanart_whitebeard_kaido_small.jpg">
				</a>
				
				<a href="image/fanArt/fanart_whitebeard.jpg" data-lightbox="fanArt">
					<img src="image/fanArt/fanart_whitebeard_small.jpg">
				</a>
				
				<a href="image/fanArt/fanart_whitebeard2.jpg" data-lightbox="fanArt">
					<img src="image/fanArt/fanart_whitebeard2_small.jpg">
				</a>
				
				<a href="image/fanArt/fanart_shanks_kaido.jpg" data-lightbox="fanArt">
					<img src="image/fanArt/fanart_shanks_kaido_small.jpg">
				</a>
				
				<a href="image/fanArt/fanart_snakeman_kaido.jpg" data-lightbox="fanArt">
					<img src="image/fanArt/fanart_snakeman_kaido_small.jpg">
				</a>
				
				<a href="image/fanArt/fanart_shichibukai.jpg" data-lightbox="fanArt">
					<img src="image/fanArt/fanart_shichibukai_small.jpg">
				</a>	

				<a href="image/fanArt/fanart_zoro.jpg" data-lightbox="fanArt">
					<img src="image/fanArt/fanart_zoro_small.jpg">
				</a>
				
				<a href="image/fanArt/fanart_equipage_vieux.jpg" data-lightbox="fanArt">
					<img src="image/fanArt/fanart_equipage_vieux_small.jpg">
				</a>
				
				<a href="image/fanArt/fanart_equipage.jpg" data-lightbox="fanArt">
					<img src="image/fanArt/fanart_equipage_small.jpg">
				</a>
				
				<a href="image/fanArt/fanart_fullcrew.jpg" data-lightbox="fanArt">
					<img src="image/fanArt/fanart_fullcrew_small.jpg">
				</a>
				
				<a href="image/fanArt/fanart_equipage2.jpg" data-lightbox="fanArt">
					<img src="image/fanArt/fanart_equipage2_small.jpg">
				</a>
				
				<a href="image/fanArt/fanart_trois_frere.jpg" data-lightbox="fanArt">
					<img src="image/fanArt/fanart_trois_frere_small.jpg">
				</a>
				
				<a href="image/fanArt/fanart_monster_trio.jpg" data-lightbox="fanArt">
					<img src="image/fanArt/fanart_monster_trio_small.jpg">
				</a>
				
				<a href="image/fanArt/fanart_luffy_zoro.jpg" data-lightbox="fanArt">
					<img src="image/fanArt/fanart_luffy_zoro_small.jpg">
				</a>
			</div>
			
			
			<div id="croquis">
			
				<a href="image/croquis/croquis_luffy.jpg" data-lightbox="croquis">
					<img src="image/croquis/croquis_luffy_small.jpg">
				</a>
				
				<a href="image/croquis/croquis_zoro.jpg" data-lightbox="croquis">
					<img src="image/croquis/croquis_zoro_small.jpg" >
				</a>
				
				<a href="image/croquis/croquis_nami.jpg" data-lightbox="croquis">
					<img src="image/croquis/croquis_nami_small.jpg">
				</a>
				
				<a href="image/croquis/croquis_usopp.jpg" data-lightbox="croquis">
					<img src="image/croquis/croquis_usopp_small.jpg" >
				</a>
				
				<a href="image/croquis/croquis_sanji.jpg" data-lightbox="croquis">
					<img src="image/croquis/croquis_sanji_small.jpg" >
				</a>
				
				<a href="image/croquis/croquis_chopper.jpg" data-lightbox="croquis">
					<img src="image/croquis/croquis_chopper_small.jpg">
				</a>
				
				<a href="image/croquis/croquis_robin.jpg" data-lightbox="croquis">
					<img src="image/croquis/croquis_robin_small.jpg" >
				</a>
				
				<a href="image/croquis/croquis_franky.jpg" data-lightbox="croquis">
					<img src="image/croquis/croquis_franky_small.jpg" >
				</a>
				
				<a href="image/croquis/croquis_brook.jpg" data-lightbox="croquis">
					<img src="image/croquis/croquis_brook_small.jpg" >
				</a>
				
				<a href="image/croquis/croquis_jinbe.jpg" data-lightbox="croquis">
					<img src="image/croquis/croquis_jinbe_small.jpg" >
				</a>
				
				<a href="image/croquis/croquis_zephir.jpg" data-lightbox="croquis">
					<img src="image/croquis/croquis_zephir_small.jpg">
				</a>			
					
				<a href="image/croquis/croquis_bullet.jpg" data-lightbox="croquis">
					<img src="image/croquis/croquis_bullet_small.jpg">
				</a>
				
				<a href="image/croquis/croquis_wano.jpg" data-lightbox="croquis">
					<img src="image/croquis/croquis_wano_small.jpg">
				</a>
						
			</div>		
			
		</main>
		
		
		
		<footer class="container-fluid  footer">	
			<div>
				<table>
					<td >
						<h4>Nous contacter pour partager vos dessins</h4>
						<hr class="separator">
						<a href="mailto:tom.gaultier@efrei.net" target="_BLANK">email Tom</a><br/>
						<a href="mailto:karis.gwet@efrei.net" target="_BLANK">email Karis</a><br/>
					</td>
					<td >
						<h4>Groupe</h4>
						<hr class="separator">
						<a href="qui_sommes_nous.html" target="_BLANK">A propos de nous </a><br/>
					</td>
				</table>
			</div>
			<p>
				PEACE &copy; 2020
			</p>
		</footer >
	
	
		<script src="js/site.js" charset="utf-8"></script>
		<script src="js/galerie.js" charset="utf-8"></script>
		<script src="js/lightbox-plus-jquery.min.js"></script>
		
	</body>

</html>