<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8" >
		<title>Peace : histoire</title>
		<link href="css/site.css" rel="stylesheet" media="all" type="text/css">
		<link href="css/histoire.css" rel="stylesheet" media="all" type="text/css">
		<link href="css/header.css" rel="stylesheet" media="all" type="text/css">
		<link href="css/footer.css" rel="stylesheet" media="all" type="text/css">
	
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
	</head>
	
	<body>
		<header role="header">
			<nav class="menu" role="navigation">		
				<div class="inner">			
					<div class="m-left">
						<h1 class="logo">Peace</h1>
					</div>					
					<div class="m-right">
						<a href="index.html" class="m-link"><i class="fa fa-home" aria-hidden="true"></i> Accueil</a>
						<a href="episodes.html" class="m-link">Les épisodes</a>
						<a href="histoire.html" class="m-link">Histoire de One Piece</a>
						<a href="galerie.html" class="m-link">Galerie</a>
						<a href="organisation.html" class="m-link">Les organisations</a>
						<a href="discussion.html" class="m-link">Discutons</a>
					</div>					
					<div class="m-nav-toggle">
						<span class="m-toggle-icon"></span>
					</div>				
				</div>			
			</nav>
		</header>
		
		
		
		<main id="contenu">
			
			<div class="article">
				<h1 class="_h1"><img class="imgText" src="image/onepiecelogo.png" alt="One Piece logo"/><b> Histoire de One Piece </b></h1>
				<p class="_p1"> Apprenez-en un peu plus sur l'oeuvre d'<b>Eiichiro Oda</b> !</p>
				<hr class="solid">
				<img class="imgText" src="image/carteonepiece.jpg" alt="Carte One Piece"/>
				<p>One Piece est un shônen, se déroulant dans un univers fictif, dominé par les océans, sous l'ère de la piraterie. A sa mort, le roi des pirates, <b>Gold Roger</b>, a laissé un trésor permettant à celui qui le trouve de devenir 
				à son tour le Seigneur des Pirates. Nous suivons ici <b class="importantName">Monkey D Luffy</b>, un homme ayant mangé le Gomu Gomu no Mi, un fruit du démon lui permettant de devenir un homme élastique, à défaut de pouvoir nager.
				Tout comme énormément de personnes, Luffy a pour objectif de devenir le <b>Roi des Pirates</b>.</p>
				<div id="center"> 
					<img src="image/equipagemugi.png"/>
				</div>
				<p> Dans cette quête, il fera la rencontre de plusieurs personnes partageant aussi une grande ambition, qui deviendront les membres de son équipage. Ainsi, d'aventures en aventures, son périple deviendra très compliqué puisqu'il 
				partira sur une mer connue pour être dangereuse, <b>Grand Line</b> (connu aussi sous le nom de Route de tous les périples).</p>
				<br>
				<p> Vous pouvez en parler avec la communauté via la page suivante : <a href="discussion.html" style="color:#800000"> Discussions </a><br>
				<br>
				<i> 08/06/2020 11:58 - Karis</i>
				<hr>
			</div>
		
			
			
			
		</main>
		
		
		
		<footer class="container-fluid  footer">	
			<div>
				<table>
					<td >
						<h4>Nous contacter pour partager vos dessins</h4>
						<hr class="separator">
						<a href="mailto:tom.gaultier@efrei.net" target="_BLANK">email Tom</a><br/>
						<a href="mailto:karis.gwet@efrei.net" target="_BLANK">email Karis</a><br/>
					</td>
					<td >
						<h4>Groupe</h4>
						<hr class="separator">
						<a href="qui_sommes_nous.html" target="_BLANK">A propos de nous </a><br/>
					</td>
				</table>
			</div>
			<p>
				PEACE &copy; 2020
			</p>
		</footer >
	
	
		<script src="js/site.js" charset="utf-8"></script>
		
	</body>

</html>