<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8" >
		<title>Peace : accueil</title>
		<link href="css/site.css" rel="stylesheet" media="all" type="text/css">
		<link href="css/index.css" rel="stylesheet" media="all" type="text/css">
		<link href="css/header.css" rel="stylesheet" media="all" type="text/css">
		<link href="css/footer.css" rel="stylesheet" media="all" type="text/css">
		
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
	</head>
	
	<body>
	
		<header role="header">
			<nav class="menu" role="navigation">		
				<div class="inner">			
					<div class="m-left">
						<h1 class="logo">Peace</h1>
					</div>					
					<div class="m-right">
						<a href="index.html" class="m-link"><i class="fa fa-home" aria-hidden="true"></i> Accueil</a>
						<a href="episodes.html" class="m-link">Les épisodes</a>
						<a href="histoire.html" class="m-link">Histoire de One Piece</a>
						<a href="galerie.html" class="m-link">Galerie</a>
						<a href="organisation.html" class="m-link">Les organisations</a>
						<a href="discussion.html" class="m-link">Discutons</a>
					</div>					
					<div class="m-nav-toggle">
						<span class="m-toggle-icon"></span>
					</div>				
				</div>			
			</nav>
		</header>
			
			
			
		<main id="contenu">
		
			<div class="article">
				<h1 class="_h1"><b> Bienvenue sur le site dédié à One Piece </b></h1>
				<p class="_p1"> Vous trouverez ici les épisodes, les scans, des jeux ou des images de One Piece, ainsi que des résumés de son histoire !</p>
				<hr class="solid">
				<h2 class="h2c">
					<a href="http://opluffy.com/" style="color:#;" target="_BLANK"> Chapitre 981 One Piece </a>
				</h2>
				<p> Yo l'équipe ! </p>
				<p> Nouveau scan disponible sur japscan, intitulé "<b>Renforts de guerre</b>" : <a href="https://www.japscan.co/" style="color:#800000" target="_BLANK">Chapitre 981</a></p>
				<img class="pictures" src="image/chapitre981.png"/>
				<br>
				<p> Vous pouvez en parler avec la communauté via la page suivante : <a href="discussion.html" style="color:#800000"> Discussions </a><br>
				<br>
				<i> 07/06/2020 22:41 - Karis</i>
				<hr class="solid">
				<h2 class="h2c">
					<a href="http://opluffy.com/" style="color:#;" target="_BLANK"> Chapitre 980 One Piece </a>
				</h2>
				<p> Yo l'équipe ! </p>
				<p> Nouveau scan disponible sur japscan, intitulé "<b>Une musique qui frappe fort</b>" : <a href="https://www.japscan.co/" style="color:#800000" target="_BLANK">Chapitre 980</a></p>
				<img class="pictures" src="image/chapitre980.png" alt="Chapitre 980"/>
				<br>
				<p> Vous pouvez en parler avec la communauté via la page suivante : <a href="discussion.html" style="color:#800000"> Discussions </a><br>
				<br>
				<i> 08/06/2020 10:56 - Tom</i>
			</div>
	
		</main>
			
			
			
		<footer class="container-fluid  footer">	
			<div>
				<table>
					<td >
						<h4>Nous contacter pour partager vos dessins</h4>
						<hr class="separator">
						<a href="mailto:tom.gaultier@efrei.net" target="_BLANK">email Tom</a><br/>
						<a href="mailto:karis.gwet@efrei.net" target="_BLANK">email Karis</a><br/>
					</td>
					<td >
						<h4>Groupe</h4>
						<hr class="separator">
						<a href="qui_sommes_nous.html" target="_BLANK">A propos de nous </a><br/>
					</td>
				</table>
			</div>
			<p>
				PEACE &copy; 2020
			</p>
		</footer >
		
	
		<script src="js/site.js" charset="utf-8"></script>
		
	</body>

</html>