<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8" >
		<title>Peace : les organisations</title>
		<link href="css/site.css" rel="stylesheet" media="all" type="text/css">
		<link href="css/organisation.css" rel="stylesheet" media="all" type="text/css">
		<link href="css/lightbox.min.css" rel="stylesheet" media="all" type="text/css">
		<link href="css/header.css" rel="stylesheet" media="all" type="text/css">
		<link href="css/footer.css" rel="stylesheet" media="all" type="text/css">
		
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
	</head>
	
	<body>
	
		<header role="header">
			<nav class="menu" role="navigation">		
				<div class="inner">			
					<div class="m-left">
						<h1 class="logo">Peace</h1>
					</div>					
					<div class="m-right">
						<a href="index.html" class="m-link"><i class="fa fa-home" aria-hidden="true"></i> Accueil</a>
						<a href="episodes.html" class="m-link">Les épisodes</a>
						<a href="histoire.html" class="m-link">Histoire de One Piece</a>
						<a href="galerie.html" class="m-link">Galerie</a>
						<a href="organisation.html" class="m-link">Les organisations</a>
						<a href="discussion.html" class="m-link">Discutons</a>
					</div>					
					<div class="m-nav-toggle">
						<span class="m-toggle-icon"></span>
					</div>				
				</div>			
			</nav>
		</header>
		
		
		
		
		<main id="contenu">
			
			<div class="conteneur_boutton" id="boutons" >
					<a class="bouton" href="#gm" >Le Gouvernement Mondial</a>
					<a class="bouton" href="#marine" >La Marine</a>
					<a class="bouton" href="#cipher_pol" >Le Cipher Pol</a>
					<a class="bouton" href="#corsaires" >Les Capitaines corsaires</a>
					<a class="bouton" href="#empereurs">Les 4 empereurs</a>
					<a class="bouton" href="#revolutionnaires">Les Révolutionnaires</a>
			</div>
			
			<div id="gm" class="espace">
			</div>
		
			<div class="article" >
				<img class="pictures" src="image/gmlogo.png" alt="Gouvernement Mondial logo"/>
				<h1 class="_h1"><b> Le gouvernement mondial </b></h1>
				<hr class="solid">
				<p>
						La plus vieille organisation du monde, voilà comment est décrit le gouvernement mondial. Originellement fondé par les 20 familles créatrices, il réunit maintenant les 170 nations du monde.
						Il gère la géopolitique international en réunissant tout les 4 ans les dirigeants de ces nations afin de les faire discuter sur leur situation. Ce gouvernement s'est établi à Marijoa, la Terre Sainte, la seule ville perché au sommet de redLine.
						De ce fait, prenant de haut tous les autres humains, les descendants des familles créatrices sont devenus les tenryubito, dragons célestes. Des personnes comparés à des dieux pouvant faire ce que bon leur veut. 
						Le groupe dirigeant le gouvernement, le Gorōsei, est composé de 5 doyens controlant la marine, le Cipher Pol et faisant des alliances avec les capitaines corsaires. Très mystérieux, ils semblent vouloir maintenir une paix 
						dans le monde, mais surtout un équilibre perdurant depuis plus de 800 ans et cachant une vérité sur les D. 				
				</p>
				<a href="image/couranttarai.png" data-lightbox="i">
					<img class="imgText" src="image/couranttarai_small.png" alt="Courant marin">
				</a>
				
				<p>
					Le courant Tarai est un courant ciruclaire reliant par voie maritime les trois points majeurs du gouvernement. <b>Marineford</b>, l'île où se situe le quartier général de la marine, <b>Impel Down</b>, la prison la plus sécurisée du monde où sont emprisonnés les 
					pirates les plus dangereux, et enfin <b>Enies Lobby</b>, la tour de la justice, où sont emmenés les prisonniers pour être jugé. Chacune des trois île, réputées impénétrables, sont accessible par la porte de la justice mesurant plusieurs centaines de mètres
					et souvrant que pour les navires de la marine. Si un bateau entre dans le courant sans autorisation, il restera coincé pour toujours. 
				
				</p>
			</div>
			
			<div id="marine" class="espace">
			</div>
		
			<div class="article" >
				<img class="pictures" src="image/marinelogo.png" alt="Marine logo"/>
				<h1 class="_h1"><b> La marine </b></h1>
				<hr class="solid">
				
				<p> 	
						La marine est une armée maritime cherchant à garder une paix dans le monde en protégeant le peuple des pirates ou autres criminels.
						Mais derrière cette façade, se cache son affiliation au gouvernement mondial, donnant lieu à une justice autoritaire, prête à tout pour protéger le secret du siècle oublié.
						Elle dispose de grands moyens pour garder le controle sur le monde. Parmis les nombreuses bases disséminées sur le globe, son quartier général situé sur l'île de Marineford permet de réunir ses plus forts soldats.
						On y trouve les trois amiraux, soldats d'une puissance incroyable et d'une croyance en leur justice implacable, ils ont l'autorisation de faire appel à un <b>Buster call</b>, une flotte dévastatrice ayant pour but de raser une 
						île de la carte.						
				</p>
			</div>
			
			<div id="cipher_pol" class="espace">
			</div>
		
			
			<div class="article" >
				<h1 class="_h1"><b> Le Cipher Pol </b></h1>
				<hr class="solid">
				
				<P>
					Le Cipher Pol est la brigade de renseignement du gouvernement. Divisé en dix groupes, elles sont spécialisées dans l'espionnage avec des agents de terrain entrainés à l'art du <b>Rokushiki</b>, dit aussi les 6 pouvoirs. 
					Il s'agit de techniques permettant de repousser ses limites afin de valoir 100 hommes, mais aussi d'acquiérir un net avantage pour la discrétion. Parmis les dix groupes, deux sont mis en avant:<br>
					<b>Le Cipher Pol n°9</b> est la brigade secrète, celle travaillant dans l'ombre. Se basant à Enies Lobby, cette équipe a pour habitude de se dissimuler dans la foule, allant même jusqu'à maintenir leur couverture pendant plusieurs années
					pour mener à bien leur mission.<br>
					<b>Le Cipher Pol Aigis-0</b>, est la plus puissante agence de renseignement au monde. Son but va plutôt être de se renseigner sur les plus puissants pirates de Grand Line. Son arrivé sur une île ne présage rien de bon.
					
				
				</p>
			</div>
			
			<div id="corsaires" class="espace">
			</div>
			
			<div class="article" >
				<h1 class="_h1"><b> Les capitaines corsaires </b></h1>
				<hr class="solid">
				
				<p>
					Les 7 capitaines corsaires sont de puissants pirates de Grand Line ayant établi un marché avec le Gouvernement Mondial. Cet alliance leur permet d'annuler leur prime, donc de ne plus être poursuivi par la marine,
					mais en contre parti, ils doivent répondre aux appels du gouvernement lors de certains évenements. De plus, ils ne peuvent évidemment plus pillier les navires commerciaux, civils ou de la marine, et doivent contribuer à l'arrêt des nouveaux groupes
					de pirates. En général, ces pirates, décriés des autres comme non libres, établissent ce contract pour garder une tranquillité ou pour mettre à bien des plans sans être arrêté par le gouvernement.			
				</p>
			</div>
			
			<div id="empereurs" class="espace">
			</div>
			
			<div class="article" >
				<h1 class="_h1"><b> Les 4 empereurs </b></h1>
				<hr class="solid">
				
				<p>
					Les quatres empereurs sont les plus puissants pirates de ce monde. Après avoir traversé de nombreuses fois les mers, ils sont allés s'installer dans le <b>nouveau monde</b>, la seconde partie de Grand Line, 
					où chacun gouverne depuis son immense territoire. Ils ont la main prise sur les traffics. Leur flotte détient une puissance équivalente à toute la marine, et les batailles entre empereurs peuvent durer des journées entières.
				
				<P>
			</div>
			
			<div  id="revolutionnaires" class="espace">
			</div>
			
			<div class="article">
				<h1 class="_h1"><b> Les révolutionnaires </b></h1>
				<hr class="solid">
				<p>
					Le groupe des révolutionnaires, est l'une des organisations les plus secrètes. Elle ne comporte pas de pirate mais de personnes étant à l'encontre des iées du gouvernement, la seule chose que l'on sait d'eux, est qu'ils ont pour objectif
					la destruction du gouvernement mondial, ainsi que de rétablir la vérité sur le siècle oublié afin d'apporter une liberté au peuple. Il s'agit de l'ennemi, numéro 1 du gouvernement puisque son chef est l'homme le plus rechercher au monde.
				
				<p>
			</div>
		
		
			
		</main>
		
		
		
		<footer class="container-fluid  footer">	
			<div>
				<table>
					<td >
						<h4>Nous contacter pour partager vos dessins</h4>
						<hr class="separator">
						<a href="mailto:tom.gaultier@efrei.net" target="_BLANK">email Tom</a><br/>
						<a href="mailto:karis.gwet@efrei.net" target="_BLANK">email Karis</a><br/>
					</td>
					<td >
						<h4>Groupe</h4>
						<hr class="separator">
						<a href="qui_sommes_nous.html" target="_BLANK">A propos de nous </a><br/>
					</td>
				</table>
			</div>
			<p>
				PEACE &copy; 2020
			</p>
		</footer >
	
	
		<script src="js/site.js" charset="utf-8"></script>
		<script src="js/lightbox-plus-jquery.min.js"></script>
		
	</body>

</html>