<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8" >
		<title>Peace : A propos</title>
		<link href="css/site.css" rel="stylesheet" media="all" type="text/css">
		<link href="css/header.css" rel="stylesheet" media="all" type="text/css">
		<link href="css/footer.css" rel="stylesheet" media="all" type="text/css">
		
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
	</head>
	
	<body>
	
		<header role="header">
			<nav class="menu" role="navigation">		
				<div class="inner">			
					<div class="m-left">
						<h1 class="logo">Peace</h1>
					</div>					
					<div class="m-right">
						<a href="index.html" class="m-link"><i class="fa fa-home" aria-hidden="true"></i> Accueil</a>
						<a href="episodes.html" class="m-link">Les épisodes</a>
						<a href="histoire.html" class="m-link">Histoire de One Piece</a>
						<a href="galerie.html" class="m-link">Galerie</a>
						<a href="organisation.html" class="m-link">Les organisations</a>
						<a href="discussion.html" class="m-link">Discutons</a>
					</div>					
					<div class="m-nav-toggle">
						<span class="m-toggle-icon"></span>
					</div>				
				</div>			
			</nav>
		</header>
		
		
		<main id="contenu">
			<div class="article">
				<h1 class="_h1"><b> Présentation du STAFF </b></h1>
				<p class="_p1"> Mais qui sont les créateurs de ce site ? </p>
			</div>

			<div class="article">
				<img class="imgText2" src="image/zoroprime.png"/>
				<p> Karis, fondateur du site <b>PEACE</b> </br></br> Je suis en 2ème année d'école d'ingénieur et actuellement en train d'apprendre la programmation WEB, en complément du Python, C, C++ et Java. Avec mon collègue Tom, nous voulions faire un site sur l'univers de One Piece, pour le plaisir mais aussi pour l'entraînement !
				Au sein de ce projet, j'ai réalisé la page d'accueil, la page "Qui sommes-nous ?", et celle sur l'histoire du manga !
				</br> </br> <b> Côté One Piece : </b> J'ai commencé à regarder One Piece depuis maintenant 12 ans ! Et vous l'aurez bien deviné, mon personnage préféré est Roronoa Zoro, représentant ma photo de profil ! </p>
				<br>
				<br>
				<i style="color:#800000"> Citation personnelle : Tout ce qui brille n'est pas or </i>
				<hr class="solid">
			</div>

			<div class="article">
				<img class="imgText2" src="image/usoppprime.jpg"/>
				<p> Tom, second fondateur du site <b>PEACE</b> </br></br> Niveau étude, je suis comme mon collègue, on en est donc à notre cinquième langage.<br> Sur ce site, on veut partager un bon moment avec des personnes qui aiment comme nous cette oeuvre, et aussi les renseigner sur l'histoire.
				Pour ma part, je me suis occupé de la mise en place des épisodes, de l'explication des organisations pour le lore, de la galerie images, ainsi que de la rubrique discussion où vous pouvez venir échanger. D'ailleurs si vous dessinez et que vous voulez poster vos dessins sur notre site, 
				c'est avec joie que nous les posterons, pour cela envoyé nous un message au mail écrit en bas de page.
				</br> </br> <b> Côté One Piece : </b> Personnelement, je me suis mis à lire One Piece à 7 ans, et depuis maintenant 5 ans je suis la sortie hebdomadaire des chapitres sans défaut. Faut savoir que mon personnage préféré est Usopp</p>
				<br>
				<br>
				<hr class="solid">
			</div>
		
		
		</main>
		

		
		<footer class="container-fluid  footer">	
			<div>
				<table>
					<td >
						<h4>Nous contacter pour partager vos dessins</h4>
						<hr class="separator">
						<a href="mailto:tom.gaultier@efrei.net" target="_BLANK">email Tom</a><br/>
						<a href="mailto:karis.gwet@efrei.net" target="_BLANK">email Karis</a><br/>
					</td>
					<td >
						<h4>Groupe</h4>
						<hr class="separator">
						<a href="qui_sommes_nous.html" target="_BLANK">A propos de nous </a><br/>
					</td>
				</table>
			</div>
			<p>
				PEACE &copy; 2020
			</p>
		</footer >
	
	
		<script src="js/site.js" charset="utf-8"></script>
		
	</body>

</html>