footer{
	width:100%;
	height: 250px;
	bottom:0px;
	left:0px;
	background-color: #2C3E50;
}

footer table{
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	text-align:center;
}

footer table td{
	width:50%;
}


.separator{
	height: 3px;
	width: 5%;
	border: none;
	box-shadow: none;
	background-color: #3498DB;
}

.container-fluid{
	padding: 0;
}


.footer h4{
	color: #FFFFFF;
	text-align: center;
}

.footer a{
	color: #FFFFFF;
	text-decoration:none;
}

.footer a:hover{
	color: #3498DB;
}

.footer p{
	padding-top: 3%;
	color: #FFFFFF;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;  
}