.conteneur_boutton{
	margin-top:1%;
	display:flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:30px;	
}

.conteneur_boutton button{
	width:150px;
	text-transform : uppercase;
	border: transparent;
	-webkit-box-shadow: 1px 3px 4px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: 1px 3px 4px -1px rgba(0,0,0,0.75);
	box-shadow: 1px 3px 4px -1px rgba(0,0,0,0.75);
	background-color: #F5F5F5;
	padding: 5px;
	margin-bottom:15px;
}


main div{
	display:flex;
	flex-wrap: wrap;
}

main div img{
	margin:15px;
}


img{
	box-shadow: 1px 2px 9px 0px rgba(0,0,0,0.75);
}