@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

*{
	-moz-box-sizing: border-box;
	box-sizing: border-box; /*permet de ne pas dépasser la taille de la page */
}

html, body{
	font-family: 'Lato';
	overflow-x: hidden;
}

body{
	margin: 0;
	padding: 0;
}


.inner{
	width: 80%;
	margin: auto;
}

#contenu{
	padding-top:66px;
}

#center{
	text-align: center;
}

._h1{
	text-align: center;
	font-size: 30px;
	font-family: Verdana;
}

._p1{
	text-align: center;
	font-size: 15px;
	font-family: Verdana;
	font-style: italic;
}

.h2c{
	font-size: 16px;
	text-align: center;
}

.pictures{
	width: 20%;
	height: 20%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.imgText{
	width: 20%;
	height: 20%;
	display: block;
	margin-right: auto;
	float: left;
	margin-right: 10px;
}

.imgText2{
	width: 200px;
	height: 200px;
	display: block;
	margin-right: auto;
	float: left;
	margin-right: 10px;
	margin-top: 10px;
}

.importantName{
	color: #BB0404;
}

hr.solid {
  border-top: 3px solid black;
}

.article
{
	color: black;
	width: 50%;
	background-color: white;
	margin: auto;
	margin-top: 50px;
	margin-bottom: 50px;
	border: solid black;
	border-radius: 2%;
	padding: 10px;
	height: auto;
	font-family: Verdana;
}

.article:hover{
	position: relative;/* Pour déplacer le main*/
	top: 40px; 
	right: 40px;
	box-shadow: 60px -16px #484848; /*Créer l'effet de gris derrière*/
}

.conteneur_boutton{
	display:flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:30px;	
}