body{
	background-image:url(../image/luffyetzoro.jpg);
	
	background-attachment:fixed;
	
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	
}

.bouton{
	color: black;
	text-decoration:none;
	cursor:pointer; 
	padding: 5px; 
	margin-top:15px;
	margin-right:5px;
	border: transparent;
	-webkit-box-shadow: 1px 3px 4px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: 1px 3px 4px -1px rgba(0,0,0,0.75);
	box-shadow: 1px 3px 4px -1px rgba(0,0,0,0.75);
	background-color: #F5F5F5;
}

.espace{
	padding-bottom:66px;
}